-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.6.40-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema cycleshop
--

CREATE DATABASE IF NOT EXISTS cycleshop;
USE cycleshop;

--
-- Definition of table `cyclepurchase`
--

DROP TABLE IF EXISTS `cyclepurchase`;
CREATE TABLE `cyclepurchase` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `pCode` varchar(30) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `unitPrice` double DEFAULT NULL,
  `totalPrice` double DEFAULT NULL,
  `purchaseDate` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cyclepurchase`
--

/*!40000 ALTER TABLE `cyclepurchase` DISABLE KEYS */;
INSERT INTO `cyclepurchase` (`id`,`name`,`pCode`,`quantity`,`unitPrice`,`totalPrice`,`purchaseDate`) VALUES 
 (9,'Uria','uria19',100,400,40000,'2018-12-05'),
 (10,'Uria','uria19',300,400,120000,'2018-12-05'),
 (11,'Aman','am20',400,500,200000,'2018-12-05'),
 (12,'B50','B501',500,600,300000,'2018-12-05'),
 (13,'B50','B501',63,600,37800,'2018-12-05'),
 (14,'Uria','uria19',100,400,40000,'2018-12-05'),
 (15,'B50','B501',63,600,37800,'2018-12-05'),
 (16,'Aman','am20',50,500,25000,'2018-12-05'),
 (17,'Uria','uria19',60,400,24000,'2018-12-05');
/*!40000 ALTER TABLE `cyclepurchase` ENABLE KEYS */;


--
-- Definition of table `cyclesales`
--

DROP TABLE IF EXISTS `cyclesales`;
CREATE TABLE `cyclesales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `pCode` varchar(30) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `unitPrice` double DEFAULT NULL,
  `totalPrice` double DEFAULT NULL,
  `salesDate` date DEFAULT NULL,
  `pId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pId` (`pId`),
  CONSTRAINT `cyclesales_ibfk_1` FOREIGN KEY (`pId`) REFERENCES `cyclepurchase` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cyclesales`
--

/*!40000 ALTER TABLE `cyclesales` DISABLE KEYS */;
INSERT INTO `cyclesales` (`id`,`name`,`pCode`,`quantity`,`unitPrice`,`totalPrice`,`salesDate`,`pId`) VALUES 
 (5,'Uria','uria19',20,440,8800,'2018-12-05',9),
 (6,'Uria','uria19',10,440,4400,'2018-12-05',9),
 (7,'Aman','am20',30,550,16500,'2018-12-05',11),
 (8,'Aman','am20',70,550,38500,'2018-12-05',11),
 (9,'Uria','uria19',100,440,44000,'2018-12-05',9),
 (10,'B50','b501',26,660,17160,'2018-12-05',12),
 (11,'Uria','uria19',20,440,8800,'2018-12-05',9),
 (12,'Uria','uria19',60,440,26400,'2018-12-05',9);
/*!40000 ALTER TABLE `cyclesales` ENABLE KEYS */;


--
-- Definition of table `purchasesalessummary`
--

DROP TABLE IF EXISTS `purchasesalessummary`;
CREATE TABLE `purchasesalessummary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `pCode` varchar(30) DEFAULT NULL,
  `totalQuantity` int(11) DEFAULT NULL,
  `soldQuantity` int(11) DEFAULT NULL,
  `availableQuantity` int(11) DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  `pId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pId` (`pId`),
  CONSTRAINT `purchasesalessummary_ibfk_1` FOREIGN KEY (`pId`) REFERENCES `cyclepurchase` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `purchasesalessummary`
--

/*!40000 ALTER TABLE `purchasesalessummary` DISABLE KEYS */;
INSERT INTO `purchasesalessummary` (`id`,`name`,`pCode`,`totalQuantity`,`soldQuantity`,`availableQuantity`,`lastUpdate`,`pId`) VALUES 
 (6,'Uria','uria19',560,260,300,'2018-12-05',9),
 (7,'Aman','am20',450,100,350,'2018-12-05',11),
 (8,'B50','B501',626,26,600,'2018-12-05',12);
/*!40000 ALTER TABLE `purchasesalessummary` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
